{
  "profiles": {
    "ScheduleDiscordBot": {
      "commandName": "Project",
      "environmentVariables": {
        "BOT_TOKEN": "NzYxMjU0Nzg3MjUyODc5NDEx.X3X7xA.eX0CAZQVWaPQ_yijl7RvWCx2aKM"
      }
    }
  }
}